CURRENT DIR: /scratch/t/tbhatta/s3/g4
------------------------------

1:Th228

root files: 4
err  files: 250
out  files: 250
mac  files: 250
------------------------------

2:Ra224

root files: 116
err  files: 250
out  files: 250
mac  files: 250
------------------------------

3:Rn220

root files: 179
err  files: 250
out  files: 250
mac  files: 250
------------------------------

4:Po216

root files: 12
err  files: 250
out  files: 250
mac  files: 250
------------------------------

5:Pb212

root files: 250
err  files: 250
out  files: 250
mac  files: 250
------------------------------

6:Bi212

root files: 250
err  files: 250
out  files: 250
mac  files: 250
------------------------------

7:Tl208

root files: 250
err  files: 250
out  files: 250
mac  files: 250

=============SUMMARY==============

Total mac  files: 1750
Total out  files: 1750
Total err  files: 1750
Total root files: 1061

==================================
